In this scenarios you'll discover how to create a really simple playbook.

Playbooks allow to run tasks on several hosts using modules.

This first scenarios introduces simple and most common modules.

This scenarios uses really simple and non realistic playbooks.

Hope you'll have fun.
